<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <title> Residências Sardagna</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
            }
            div{
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: red;
            }
            button{
                background-color: red;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgba(255, 0, 0, 0.9);
            }
            .h1-ao{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="h1-ao">Seja Bem-Vindo</h1>
            <h1 class="h1-ao">Ao</h1>
            <h1 class="h1-ao">Residencial Sardagna</h1>
            <br><br>
            <a href="index.html">
            <button>Entrar</button>
            </a>
        </div>
    </body>
</html>